<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cadastropais">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CadastroPais"
        android:supportsRtl="true"
        android:theme="@style/Theme.CadastroPais">


    <activity android:name=".ListActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
