<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNomeCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nome Sobrenome"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@exemplo.com" />
    <TextView
        android:id="@+id/tvIdadeEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade - Endereço" />
</LinearLayout>
